add-auto-load-safe-path ~/work
set auto-load local-gdbinit
set listsize 25
set history on
set history size 10000
set history filename ~/.gdb_history
set print elements 0
set print pretty on

define hook-quit
	set confirm off
end
