[core]
	quotepath = false
	autocrlf = false
	safecrlf = true
	filemode = false
[alias]
	; 省略
	br = branch
	cm = commit
	co = checkout
	st = status
	sw = switch

	logf = "log --name-status"
	; 履歴をグラフ表示
	logg = "log --oneline --decorate --graph"
	logga = "logg --all"
	; 履歴を簡潔に表示
	logs = "!git --no-pager log -n15 --oneline --decorate"
	logsa = "!git --no-pager log --all -n15 --oneline --decorate"
	logn = "!git --no-pager log -n15 --pretty=tformat:'%C(yellow)%an%C(auto)%d%C(reset) %s'"
	logna = "!git --no-pager log --all -n15 --pretty=tformat:'%C(yellow)%an%C(auto)%d%C(reset) %s'"

	; authoreを変更する
	chauthor = "!f() { git filter-branch -f --env-filter \"GIT_AUTHOR_NAME='$1'; GIT_AUTHOR_EMAIL='$2'; GIT_COMMITTER_NAME='$1'; GIT_COMMITTER_EMAIL='$2'; HEAD;\" }; f"
	; ステージング済みの変更を見る
	diffc = "diff --cached"
	; showでtextconvを有効化
	showtc = "show --textconv"
	; マージ済みブランチを一覧化
	ls-brm = "!f() { git branch --merged | grep -v '\\*\\|develop\\|master\\|release\\|main'; }; f"
