[core]
	quotepath = false
	autocrlf = false
	safecrlf = true
	filemode = false
[alias]
	; short command
	br = branch
	cm = commit
	co = checkout
	st = status
	sw = switch

	; display infos
	pcb = rev-parse --abbrev-ref HEAD
	alias = config --get-regexp alias\\.*
	ls-brm = "!f() { git branch --merged | grep -v '\\*\\|develop\\|master\\|release\\|main'; }; f"
	ls-files-x = "!f() { git ls-files -s | grep ^...755 | sed 's/^[0-9]\\+\\s*\\w*\\s*\\w*\\s*//'; }; f"

	; log
	logf = "log --name-status"
	logg = "log --oneline --decorate --graph"
	logga = "logg --all"
	logs = "!git --no-pager log -n15 --oneline --decorate"
	logsa = "!git --no-pager log --all -n15 --oneline --decorate"
	logn = "!git --no-pager log -n15 --pretty=tformat:'%C(yellow)%an%C(auto)%d%C(reset) %s'"
	logna = "!git --no-pager log --all -n15 --pretty=tformat:'%C(yellow)%an%C(auto)%d%C(reset) %s'"

	; changes
	chauthor = "!f() { git filter-branch -f --env-filter \"GIT_AUTHOR_NAME='$1'; GIT_AUTHOR_EMAIL='$2'; GIT_COMMITTER_NAME='$1'; GIT_COMMITTER_EMAIL='$2'; HEAD;\" }; f"

	; diff
	diffc = "diff --cached"

	; diff word
	diffw = diff --word-diff=color
	diffcw = diffc --word-diff=color

	; diff tool
	difft = difftool
	diffct = difftool --cached

	; show
	showtc = "show --textconv"

