
[alias]
	; 省略
	br = branch
	cm = commit
	co = checkout
	st = status
	unstage = "reset HEAD"

	logf = "log --name-status"
	; 履歴をグラフ表示
	logg = "log --oneline --decorate --graph"
	; 履歴を簡潔に表示
	logs = "!git --no-pager log --all --oneline --decorate"
	logn = "!git --no-pager log --all -n15 --pretty=tformat:'%C(yellow)%an%C(auto)%d%C(reset) %s'"

	; authoreを変更する
	chauthor = "!f() { git filter-branch -f --env-filter \"GIT_AUTHOR_NAME='$1'; GIT_AUTHOR_EMAIL='$2'; GIT_COMMITTER_NAME='$1'; GIT_COMMITTER_EMAIL='$2'; HEAD;\" }; f"
	; ステージング済みの変更を見る
	diffc = "diff --cached"
